{
  "name": "@sciencejournal/protocol",
  "version": "0.1.0",
  "description": "Reference implementation of the sciencejournal.ai protocol: canonical JSON, claim IDs, bundle hashes, signed entries, and the append-only Merkle log.",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src",
    "!src/**/*.test.ts"
  ],
  "homepage": "https://sciencejournal.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omerliran/sciencejournal-protocol.git"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "conformance": "tsx conformance/generate.ts"
  },
  "dependencies": {
    "@noble/curves": "^2.4.0",
    "@noble/hashes": "^2.4.0",
    "@noble/post-quantum": "^0.7.1",
    "canonicalize": "^5.1.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
